{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CMake: すべてビルド",
      "type": "cmake",
      "command": "build",
      "preset": "${command:cmake.activeBuildPresetName}",
      "targets": [ "all" ],
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": [ "$msCompile", "$gcc" ]
    },
    {
      "label": "CTest: テストを実行",
      "type": "cmake",
      "command": "test",
      "preset": "${command:cmake.activeTestPresetName}",
      "group": "test",
      "problemMatcher": []
    }
  ]
}
